APP_PORT=50051

---password---
ADMIN_USERNAME=superhandlyadmin
ADMIN_PASSWORD=thisistrongpassowrd@124
SALT_ROUND=
PASSWORD_SECRETKEY=thisistrongpassowrd
RAM=1

---jwt---
JWT_REFRESH_SECRET_KEY=f53f210e5fd7433e
JWT_ACCESS_SECRET_KEY=0a9df6f0a31a56ab
